<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragAl"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mantenimiento Alumnos" >
        </item>
        <item
            android:id="@+id/fragAl1"
            android:title="Agregar Alumnos" >
        </item>
        <item
            android:id="@+id/fragAl2"
            android:title="Modificar Alumnos" >
        </item>
        <item
            android:id="@+id/fragPr"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mantenimiento Profesores" />
        <item
            android:id="@+id/fragPr1"
            android:title="Agregar Profesores" />
        <item
            android:id="@+id/fragPr2"
            android:title="Modificar Profesores" />
        <item
            android:id="@+id/fragCa"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mantenimiento Carreras" />
        <item
            android:id="@+id/fragCa1"
            android:title="Agregar Carreras" />
        <item
            android:id="@+id/fragCa2"
            android:title="Modificar Carreras" />
        <item
            android:id="@+id/fragCi"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mantenimiento Ciclos" />
        <item
            android:id="@+id/fragCi1"
            android:title="Agregar Ciclos" />
        <item
            android:id="@+id/fragAd"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mantenimiento Admin/Matri" />
        <item
            android:id="@+id/fragAd1"
            android:title="Agregar Admin/Matri" />
        <item
            android:id="@+id/fragAd2"
            android:title="Modificar Admin/Matri" />
    </group>

</menu>
