<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.fragmentbasico.mantenimientoUsuarios">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mantenimiento De Administradores Y Matriculadores"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                android:paddingEnd="10sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingStart="10sp"
                android:paddingTop="10sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10sp">

                <Button
                    android:id="@+id/nuevoUserbtnMant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nuevo Usuario" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <requestFocus
                    layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </SearchView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
